# PLA.NET

./: README.md
GameOfLife/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  GameOfLife.csproj  GameOfLife.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RECORDING_GUIDE.md  download-ffmpeg.ps1
GameOfLife/Controls/: GameGrid.cs
GameOfLife/Converters/: ColorStringToBrushConverter.cs
GameOfLife/Models/: ColoringModel.cs  GameOfLifeEngine.cs  GameRules.cs  GameState.cs  PresetPatterns.cs
GameOfLife/Models/Coloring/: AgeBasedColoring.cs  ColoringModelFactory.cs  EntropyColoring.cs  IColoringModel.cs  ImmigrationColoring.cs  QuadLifeColoring.cs  RainbowColoring.cs  StandardColoring.cs
GameOfLife/Services/: VideoRecorder.cs
GameOfLife/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ProcessMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessMonitor.sln
ProcessMonitor/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ProcessMonitor/Converters/: BoolToTrackingStatusConverter.cs  NullToBooleanConverter.cs  TimeSpanToStringConverter.cs
ProcessMonitor/Models/: ProcessInfo.cs  TrackedProcess.cs
ProcessMonitor/Services/: ProcessService.cs  ProcessTrackingService.cs
ProcessMonitor/UserControls/: ProcessDetailsControl.xaml  ProcessDetailsControl.xaml.cs
ProcessMonitor/ViewModels/: MainViewModel.cs  TrackedProcessesViewModel.cs  ViewModelBase.cs
ProcessMonitor/Views/: TrackedProcessesWindow.xaml  TrackedProcessesWindow.xaml.cs
UniversityEF/: .gitignore  UniversityEF.sln
UniversityEF/University.Application/: University.Application.csproj
UniversityEF/University.Application.Tests/: University.Application.Tests.csproj
UniversityEF/University.Application/DTOs/: QueryDtos.cs
UniversityEF/University.Application/Interfaces/: ICourseService.cs  IDataGeneratorService.cs  IEnrollmentService.cs  IIndexCounterService.cs  IKursService.cs  IOfficeService.cs  IProfesorService.cs  IProfessorService.cs  IQueryService.cs  IStudentService.cs  IUnitOfWork.cs  IUniversityRepository.cs  IWydzialService.cs
UniversityEF/University.Application/Interfaces/Repositories/: ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IIndexCounterRepository.cs  IOfficeRepository.cs  IProfessorRepository.cs  IQueryRepository.cs  IStudentRepository.cs
UniversityEF/University.Application/Services/: CourseService.cs  DataGeneratorService.cs  DepartmentService.cs  EnrollmentService.cs  IndexCounterService.cs  KursService.cs  OfficeService.cs  ProfesorService.cs  ProfessorService.cs  QueryService.cs  StudentService.cs  WydzialService.cs
UniversityEF/University.Domain.Tests/: University.Domain.Tests.csproj
UniversityEF/University.Domain/Entities/: Address.cs  (+8 more)
UniversityEF/University.Infrastructure/: University.Infrastructure.csproj
UniversityEF/University.Infrastructure.Tests/: University.Infrastructure.Tests.csproj
UniversityEF/University.Infrastructure.Tests/Repositories/: CourseRepositoryTests.cs  DepartmentRepositoryTests.cs  EnrollmentRepositoryTests.cs  IndexCounterRepositoryTests.cs  OfficeRepositoryTests.cs  ProfessorRepositoryTests.cs  QueryRepositoryTests.cs  RepositoryTestBase.cs  StudentRepositoryTests.cs  UnitOfWorkTests.cs  UniversityRepositoryTests.cs
UniversityEF/University.UI/: MainWindow.cs  Program.cs  University.UI.csproj
UniversityEF/University.UI/Configuration/: ServiceConfiguration.cs
UniversityEF/University.UI/Dialogs/: AddCounterDialog.cs  AddCourseDialog.cs  AddDepartmentDialog.cs  AddOfficeDialog.cs  AddProfessorDialog.cs  AddStudentDialog.cs  CourseAveragesDialog.cs  GenerateDataDialog.cs  ProfessorMostStudentsDialog.cs  StudentDifficultyDialog.cs  UpdateCounterDialog.cs  UpdateCourseDialog.cs  UpdateDepartmentDialog.cs  UpdateOfficeDialog.cs  UpdateProfessorDialog.cs  UpdateStudentDialog.cs
UniversityEF/University.UI/Views/: BaseView.cs  CountersView.cs  CoursesView.cs  DepartmentsView.cs  EnrollmentsView.cs  OfficesView.cs  ProfessorsView.cs  StudentsView.cs
(+28 files in other folders)
